# SenaiVagas

./: README.md
API/SenaiVagasAPI/: Program.cs  SenaiVagasAPI.csproj  Startup.cs
API/SenaiVagasAPI/Contexts/: ContextBd.cs  SenaiVagasContext.cs
API/SenaiVagasAPI/Controllers/: CandidatoController.cs  CursoController.cs  DicasController.cs  EmpresaController.cs  EnderecoController.cs  InscricaoController.cs  LoginController.cs  PerfilComportamentalController.cs  UsuarioController.cs  VagaController.cs
API/SenaiVagasAPI/Domains/: Candidato.cs  ContratoEstagio.cs  Empresa.cs  Endereco.cs  Inscricao.cs  PerfilComportamental.cs  Situacao.cs  Vaga.cs
API/SenaiVagasAPI/Interfaces/: ICandidatoRepository.cs  IContratoEstagioRepository.cs  ICurso.cs  ICursoRepository.cs  IDicaRepository.cs  IDicasRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IInscricaoRepository.cs  IPerfilComportamental.cs  IPerfilComportamentalRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
API/SenaiVagasAPI/Properties/: launchSettings.json
API/SenaiVagasAPI/Repositories/: CandidatoRepository.cs  ContratoEstagioRepository.cs  CursoRepository.cs  DicaRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  InscricaoRepository.cs  PerfilComportalmentalRepository.cs  UsuarioRepository.cs  VagaRepository.cs
API/SenaiVagasAPI/ViewsModel/: CadastroVagaViewModel.cs
BD/: DDL.sql  DML.sql
Back-End/API/SenaiVagasAPI/: Program.cs  SenaiVagasAPI.csproj  SenaiVagasAPI.sln  Startup.cs
Back-End/API/SenaiVagasAPI/Contexts/: ContextBd.cs
Back-End/API/SenaiVagasAPI/Controllers/: CandidatoController.cs  ContratoEstagioController.cs  CursoController.cs  DicaController.cs  EmpresaController.cs  EnderecoController.cs  FormaContratacaoController.cs  ImagemController.cs  InscricaoController.cs  UsuarioController.cs  VagaController.cs
Back-End/API/SenaiVagasAPI/Domains/: Administrador.cs  Candidato.cs  ContratoEstagio.cs  Curso.cs  Dicas.cs  Empresa.cs  Endereco.cs  FormaContratacao.cs  Inscricao.cs  PerfilComportamental.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs  Vaga.cs
Back-End/API/SenaiVagasAPI/Enuns/: EnumStatus.cs
Back-End/API/SenaiVagasAPI/Interfaces/: IEmpresaRepository.cs  IEnderecoRepository.cs  IFormaContratacaoRepository.cs  IInscricaoRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
Back-End/API/SenaiVagasAPI/Properties/: launchSettings.json
Back-End/API/SenaiVagasAPI/Repositories/: CandidatoRepository.cs  DicaRepository.cs  EnderecoRepository.cs  FormaContratacaoRepository.cs  InscricaoRepository.cs  PerfilComportalmentalRepository.cs  UsuarioRepository.cs  VagaRepository.cs
Back-End/API/SenaiVagasAPI/ViewsModel/: LoginViewModel.cs
Back-End/BancoDeDados/: DDL.sql  DML.sql
BancoDeDados/: DDL.sql  DML.sql
Front-End/senaivagas/: package.json
Front-End/senaivagas/public/: index.html
Front-End/senaivagas/src/: App.tsx  routers.tsx  services.tsx
Front-End/senaivagas/src/Assets/styles/: global.css
Front-End/senaivagas/src/Componentes/Header/: index.tsx
Front-End/senaivagas/src/assets/style/: global.css
Front-End/senaivagas/src/assets/styles/: global.css
Front-End/senaivagas/src/components/button/: index.tsx
Front-End/senaivagas/src/components/campo-de-busca/: index.tsx  style.css
Front-End/senaivagas/src/components/footer/: index.jsx  index.tsx  style.css
Front-End/senaivagas/src/components/header/: index.tsx  style.css
Front-End/senaivagas/src/components/input/: index.tsx  style.css
Front-End/senaivagas/src/pages/cadastroAluno/: index.tsx  style.css
Front-End/senaivagas/src/pages/cadastroEmpresa/: index.tsx  style.css
Front-End/senaivagas/src/pages/cadastroVaga/: index.tsx  style.css
Front-End/senaivagas/src/pages/candidatoEmpresa/: index.tsx
Front-End/senaivagas/src/pages/dashboard/: index.tsx  style.css
Front-End/senaivagas/src/pages/dicas/: criardica.tsx  index.tsx  style.css  stylecriardica.css
Front-End/senaivagas/src/pages/editarPerfil/: index.tsx
Front-End/senaivagas/src/pages/home/: index.tsx  style.css
Front-End/senaivagas/src/pages/login/: index.tsx  style.css
Front-End/senaivagas/src/pages/minhasVagas/: index.tsx  style.css
Front-End/senaivagas/src/pages/perfil/: index.tsx  style.css
Front-End/senaivagas/src/pages/vagasGeraisCandidato/: index.tsx  style.css
Front-End/senaivagas/src/pages/verCandidatos/: index.tsx  style.css
Front-End/senaivagas/src/pages/verVagaCandidato/: index.tsx  style.css
Front-End/senaivagas/src/pages/viewContrato/: index.tsx  style.css
Postman/: HenriqueCollection_collection.json  Senai_Vagas.postman_collection.json
SenaiVagasMobile/: package.json
SenaiVagasMobile/SenaiVagasMobile/: App.tsx  app.json  package.json  routes.tsx
SenaiVagasMobile/SenaiVagasMobile/src/components/DrawerPersonalizado/: index.tsx
SenaiVagasMobile/SenaiVagasMobile/src/components/drawer/: index.tsx
SenaiVagasMobile/SenaiVagasMobile/src/components/header/: index.tsx  style.tsx
SenaiVagasMobile/SenaiVagasMobile/src/pages/detralhesInscricao/: index.tsx  style.tsx
SenaiVagasMobile/SenaiVagasMobile/src/pages/home/: index.tsx  style.tsx
SenaiVagasMobile/SenaiVagasMobile/src/pages/inscricoes/: index.tsx  style.tsx
SenaiVagasMobile/SenaiVagasMobile/src/pages/login/: index.tsx  style.tsx
SenaiVagasMobile/SenaiVagasMobile/src/pages/minhasVagas/: index.tsx  style.tsx
SenaiVagasMobile/SenaiVagasMobile/src/screens/: minhasVagasCandidato.tsx  style.tsx
(+27 files in other folders)
